.font(@fontName; @urlName: @fontName; @weight: normal; @style: normal) {
  font-family: '@{fontName}';
  src: url('/fonts/@{urlName}/@{urlName}.eot');
  src: url('/fonts/@{urlName}/@{urlName}.eot#iefix') format('embedded-opentype'),
  url('/fonts/@{urlName}/@{urlName}.woff') format('woff'),
  url('/fonts/@{urlName}/@{urlName}.ttf') format('truetype'),
  url('/fonts/@{urlName}/@{urlName}.svg') format('svg');
  font-weight: @weight;
  font-style: @style;
}

.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.no-outline() {
  outline: none;
  background: transparent;
  &::before {
    display: none;
  }
}

.container() {
  width: 320px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 640px;
  }

  @media @desktop-widths {
    width: 960px;
  }
}

.mock (@height: 100px, @bg: rgba(255, 255, 255, .10), @wavesOpacity: .5) {
  height: @height;
  background-color: @bg;
  background-image:
        linear-gradient(135deg, rgba(0, 0, 0, @wavesOpacity) 25%, transparent 25%),
        linear-gradient(225deg, rgba(0, 0, 0, @wavesOpacity) 25%, transparent 25%),
        linear-gradient(45deg, rgba(0, 0, 0, @wavesOpacity) 25%, transparent 25%),
        linear-gradient(315deg, rgba(0, 0, 0, @wavesOpacity) 25%, transparent 25%);
  background-position:
        25px 0,
        25px 0,
        0 0,
        0 0;
  background-size: 50px 50px;
  background-repeat: repeat;      
}
