body {
  margin: 0;
  padding: 0;
  font: normal 18px/27px @fontPTSansNarrow, Arial, sans-serif;
  color: #f7f4f1;
  background-color: @bg-darkgrey;
  // background: @bg-darkgrey url("../img/back-desktop.jpg") no-repeat;
  // background-size: contain;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
