@fontPTSansNarrow: 'PTSansNarrow';
@fontPTSansNarrowBold: '@{fontPTSansNarrow}Bold';

@font-weight-regular: 400;
@font-weight-bold: 700;
@font-style-normal: 'normal';

@bg-darkgrey: #292929;
@bg-lightgrey: #f8f5f2;
@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
