.page-header__logo {
  height: 85px;
  text-align: center;
}

.page-header__logo img {
  width: 230px;
  height: 85px;
}

@media @tablet-widths {

  .page-header {
    // position: relative;
    display: flex;
    flex-direction: column;
    // min-height: 70px;
    // padding-bottom: 400px;
    background-color: #000000;
  }

  .page-header__logo {
    // position: absolute;
    // bottom: 0;
    order: 2;
    width: 100%;
    height: 400px;
    background: #000000 url("../../img/bg-header.jpg") no-repeat center -9px;

    @media @retina {
      background-image: url("../../img/bg-header-2х.jpg");
      background-size: 1200px auto;
    }
  }

}

@media @desktop-widths {

  // .page-header {
  //   padding-bottom: 648px;
  // }

  .page-header__logo {
    height: 648px;
    background-position: center 0;
    background-size: cover;
  }

  .page-header__logo img {
    bottom: 438px;
  }

}
