.stats {
  .container();
}
.stats__header {
  min-height: 130px;
  padding: 27px 30px 26px 30px;
  color: #000000;
  background-color: #ffffff;
}

.stats__slogan {
  display: block;
  margin-bottom: 16px;
  padding: 0 20px;
  font: normal 30px/30px @fontPTSansNarrowBold, Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
}

.stats__intro {
  margin: 0;
  font: normal 16px/22px @fontPTSansNarrow, Arial, sans-serif;
  text-align: center;
}

.stats__legend {
  display: block;
  font-size: 16px;
  line-height: 20px;

  &--bottom {
    padding-top: 20px;
    padding-bottom: 14px;
    text-align: center;
    color: rgba(255, 255, 255, .3);
    background-color: @bg-darkgrey;
  }

  &--top {
    display: none;
  }

  .stats__legend sup {
    top: -0.25em;
    font-size: 90%;
  }
}

.stats__items {
  width: 100%;
  border-collapse: collapse;
}
.stats__items tr {
  color: #ffffff;
  background-color: #404040;

  &:nth-child(2) {
    background-color: #4e4e4e;
  }

  &:nth-child(3) {
    background-color: #353535;
  }

  &:nth-child(4) {
    background-color: #404040;
  }
}

.stats__value,
.stats__field {
  width: 50%;
  padding: 20px;
  padding-bottom: 15px;
  vertical-align: top;
}

.stats__value {
  padding-right: 0;
  font-size: 40px;
  line-height: 40px;
}

.stats__value sup {
  line-height: 20px;
  margin-left: 5px;
}

.stats__field {
  padding-left: 0;
  font-size: 17px;
  line-height: 18px;
  text-align: right;
}


@media @tablet-widths {
  .stats {
    position: relative;
    z-index: 1;
    margin-top: -184px;
  }

  .stats__header {
    .clearfix();
    padding: 0;
    padding-top: 31px;
    padding-bottom: 24px;
  }

  .stats__items {
    .clearfix();
    display: block;
  }
}

@media @desktop-widths {

  .stats {
    .clearfix();
    margin-top: -159px;
  }

  .stats__header {
    float: left;
    width: 240px;
    min-height: 263px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .stats__items {
    float: right;
    display: block;
    width: 640px;
  }

}
